body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  background-color: #fff;
  color: #26272d;
}

input, textarea, button {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

img {
  max-width: 100%;
}

h1 {
  margin: 0;
  font-size: 62px;
  font-weight: 500;
}

h2 {
  margin: 0;
  font-size: 42px;
  font-weight: 500;
}

h3 {
  margin: 0;
  font-size: 32px;
  font-weight: 400;
}

@media (max-width: 420px) {
  h1 {
    font-size: 52px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    margin: 0;
    font-size: 22px;
    font-weight: 400;
  }
}

a {
  transition: 0.2s opacity;
}

a:hover {
  opacity: 0.8;
}

.button-small {
  padding: 8px 18px;
  border: 1px solid #e9e9ea;
  border-radius: 18px;
  text-decoration: none;
  color: #26272d;
  outline: none;
  cursor: pointer;
  transition: 0.2s opacity;
  will-change: transform;
}

.button-small:hover {
  opacity: 0.8;
}

.button-small--blue {
  border-color: transparent;
  background-color: #267df4;
  color: #fff;
}

.button-small--green {
  border-color: transparent;
  background-color: #6fc754;
  color: #fff;
}

.inner-container {
  max-width: 1200px;
  margin: auto;
  padding-left: 50px;
  padding-right: 50px;
}

@media (max-width: 420px) {
  .inner-container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.header {
  z-index: 100;
  position: fixed;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: transparent;
  transition: 0.2s all;
  will-change: transform;
}

@media (max-width: 420px) {
  .header {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.header.is-scrolling {
  background-color: #fff;
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 1px 1px 5px #eee;
}

.header .inner-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 820px) {
  .header .inner-container {
    justify-content: center;
  }
}

.header-logo {
  display: flex;
  align-items: center;
}

.header-menu-toggle--mobile {
  display: none;
  position: absolute;
  color: #26272d;
  text-decoration: none;
}

@media (max-width: 820px) {
  a.header-menu-toggle--mobile {
    display: block;
    left: 50px;
    top: -4px;
  }
}

@media (max-width: 420px) {
  a.header-menu-toggle--mobile {
    left: 20px;
  }
}

.header-menu {
  display: flex;
  align-items: center;
}

@media (max-width: 820px) {
  .header-menu {
    display: none;
  }
}

.header-menu a {
  color: #26272d;
  text-decoration: none;
  margin-right: 30px;
}

.header-menu--left a:last-child {
  margin-right: 0;
}

.header-menu--right a:last-child {
  margin-right: 0;
}

a.header-link--disabled {
  color: #b5b5b6;
  cursor: default;
}

a.header-link--disabled:hover {
  opacity: 1;
}

a.header-link--app {
  color: #fff;
}

a.header-link--app i.fa-apple {
  margin-right: 10px;
}


.splash {
  background-image: url('../img/banner_background.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-top: 240px;
}

@media (max-width: 420px) {
  .splash {
    padding-top: 180px;
    background-size: auto;
    background-position: 50% 100%;
  }
}

.splash-title {
  max-width: 800px;
  margin: auto;
  margin-bottom: 55px;
  text-align: center;
}

.splash-text {
  max-width: 800px;
  margin: auto;
  margin-bottom: 60px;
  font-size: 20px;
  text-align: center;
  color: #8c8f94;
}

.splash-button {
  margin-bottom: 55px;
  text-align: center;
}

.splash-button a {
  padding: 15px 40px;
  border: 1px solid #dadcde;
  border-radius: 40px;
}

@media (max-width: 420px) {
  .splash-button a {
    background-color: #fff;
  }
}

.splash-button a i.fa-play {
  margin-right: 14px;
  font-size: 13px;
}

.splash-phone {
  height: 450px;
  overflow: hidden;
  text-align: center;
}

@media (max-width: 420px) {
  .splash-phone {
    height: 340px;
  }
}


.features {
  padding-top: 120px;
  padding-bottom: 120px;
}

@media (max-width: 820px) {
  .features {
    padding-bottom: 100px;
  }
}

@media (max-width: 420px) {
  .features {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.features .inner-container {
  display: flex;
}

.features-item {
  width: 50%;
}

.features-item:nth-child(1) {
  padding-right: 5%;
}

.features-item:nth-child(2) {
  padding-left: 5%;
}

@media (max-width: 420px) {
  .features .inner-container {
    flex-wrap: wrap;
  }

  .features-item {
    width: 100%;
  }

  .features-item:nth-child(1) {
    margin-bottom: 50px;
    padding-right: 0;
  }

  .features-item:nth-child(2) {
    padding-left: 0;
  }
}

.features-item-icon {
  margin-bottom: 35px;
}

.features-item-icon--alarm {
  width: 40px;
}

.features-item-icon--lock {
  width: 42px;
}

@media (max-width: 420px) {
  .features-item-icon {
    width: auto;
    text-align: center;
  }
}

.features-item-title {
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 40px;
}

.features-item-text {
  font-size: 18px;
  color: #8c8f94;
}

@media (max-width: 420px) {
  .features-item-title {
    text-align: center;
  }

  .features-item-text {
    text-align: center;
  }
}

.features-item:nth-child(1) .features-item-title br {
  display: none;
}

@media (max-width: 820px) {
  .features-item:nth-child(1) .features-item-title br {
    display: block;
  }
}


.phone {
  padding-bottom: 220px;
}

@media (max-width: 820px) {
  .phone {
    padding-bottom: 110px;
  }
}

@media (max-width: 420px) {
  .phone {
    padding-bottom: 80px;
  }
}

.phone .inner-container {
  display: flex;
  padding-top: 120px;
  border-top: 1px solid #f4f4f4;
}

@media (max-width: 820px) {
  .phone .inner-container {
    padding-top: 0;
  }
}

@media (max-width: 420px) {
  .phone .inner-container {
    padding-top: 80px;
    flex-direction: column;
  }
}


.phone-item--image {
  width: 55%;
  padding-right: 5%;
  position: relative;
}

.phone-item--image img {
  position: absolute;
  right: 0;
  top: 0;
  max-width: none;
}

.phone-item--text {
  width: 45%;
  padding-left: 5%;
  padding-top: 130px;
  padding-bottom: 250px;
}

@media (max-width: 820px) {
  .phone-item--image {
    width: 45%;
  }

  .phone-item--text {
    width: 55%;
  }
}

@media (max-width: 420px) {
  .phone-item--image {
    width: 100%;
    padding: 0;
    padding-bottom: 30px;
  }

  .phone-item--image img {
    position: static;
    display: block;
    max-width: 80%;
    margin: auto;
  }

  .phone-item--text {
    width: 100%;
    padding: 0;
  }

  .phone-item--text .phone-item-title br {
    display: none;
  }
}

.phone-item-title {
  margin-bottom: 50px;
}

.phone-item-text {
  margin-bottom: 70px;
  font-size: 20px;
  color: #8c8f94;
}

@media (max-width: 420px) {
  .phone-item-title {
    text-align: center;
    margin-bottom: 30px;
  }

  .phone-item-text {
    text-align: center;
    margin-bottom: 40px;
  }
}

.phone-item-button {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 10px;
}

.phone-item-button--hack {
  margin-right: 20px;
}

.phone-item-button--hack i.fa-arrow-right {
  padding-left: 30px;
  font-size: 12px;
  position: relative;
  top: -1px;
}

@media (max-width: 420px) {
  .phone-item-button {
    width: 100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
  }

  .phone-item-button--hack {
    margin-right: 0;
  }

  .phone-item-button--hack i.fa-arrow-right {
    position: static;
    padding: 0;
    margin-left: auto;
  }
}


.map {
  padding-bottom: 220px;
  overflow: hidden;
}

@media (max-width: 820px) {
  .map {
    padding-bottom: 110px;
  }
}

@media (max-width: 420px) {
  .map {
    padding-bottom: 80px;
  }
}

.map .inner-container {
  display: flex;
}

.map-item--image {
  width: 55%;
  position: relative;
}

.map-item--image img {
  position: absolute;
  left: 0;
  top: 0;
  max-width: none;
}

.map-item--text {
  width: 45%;
  padding-right: 5%;
}

@media (max-width: 820px) {
  .map-item--image {
    width: 45%;
  }

  .map-item--text {
    width: 55%;
  }
}

@media (max-width: 420px) {
  .map .inner-container {
    flex-direction: column-reverse;
  }

  .map-item--image {
    width: 100%;
    padding: 0;
    padding-bottom: 30px;
  }

  .map-item--image img {
    position: static;
    display: block;
    max-width: 100%;
    margin: auto;
  }

  .map-item--text {
    width: 100%;
    padding: 0;
  }

  .map-item--text .phone-item-title br {
    display: none;
  }
}

.map-item-title {
  margin-bottom: 50px;
}

.map-item-text {
  margin-bottom: 70px;
  font-size: 20px;
  color: #8c8f94;
}

@media (max-width: 420px) {
  .map-item-title {
    text-align: center;
  }

  .map-item-text {
    text-align: center;
  }
}

.map-item-partners {
  display: flex;
  flex-wrap: wrap;
}

.map-item-partners-title {
  width: 100%;
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 28px;
}

.map-item-partners-logo {
  margin-right: 30px;
}

@media (max-width: 420px) {
  .map-item-partners-logo {
    width: 50%;
    margin-right: 0;
  }
}


.interface {
  position: relative;
  padding-top: 140px;
  padding-bottom: 180px;
  background-color: #f5f5f8;
  overflow: hidden;
}

@media (max-width: 820px) {
  .interface {
    padding-bottom: 80px;
  }
}

@media (max-width: 420px) {
  .interface {
    padding-top: 80px;
  }
}

.interface-title {
  position: relative;
  padding-bottom: 40px;
  text-align: center;
}

.interface-title::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin: auto;
  width: 50px;
  height: 2px;
  background-color: #267df4;
}

.interface-subtitle {
  padding-top: 40px;
  padding-bottom: 45px;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  color: #8c8f94;
}

.interface-phone {
  text-align: center;
}

.interface-phone-image-wrap {
  position: absolute;
  top: 418px;
  left: 0;
  right: 0;
  margin: auto;
  margin-left: -1500px;
  margin-right: -1500px;
  text-align: center;
}

.interface-phone-image {
  margin-left: 20px;
  margin-right: 20px;
  box-shadow: 5px 5px 20px #ccc;
}

@media (max-width: 420px) {
  .interface-phone-main {
    width: 280px;
  }

  .interface-phone-image-wrap {
    top: 326px;
  }

  .interface-phone-image {
    width: 240px;
  }
}

.interface-phone-image--current {
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: none;
}


.email {
  padding-bottom: 120px;
  background-color: #f5f5f8;
}

@media (max-width: 420px) {
  .email {
    padding-bottom: 80px;
  }
}

.email-title {
  text-align: center;
  padding-bottom: 50px;
  font-weight: 400;
}

.email-subtitle {
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  color: #8c8f94;
  padding-bottom: 35px;
}

.email-form {
  text-align: center;
}

.email-form-inner {
  display: inline-block;
  vertical-align: middle;
  padding: 5px;
  border: 1px solid #cbcbce;
  border-radius: 25px;
  background-color: #f5f5f8;
  text-align: left;
}

.email-form input {
  width: 300px;
  padding: 8px 18px;
  margin: 0;
  border: none;
  box-shadow: none;
  background-color: transparent;
  outline: none;
}

@media (max-width: 820px) {
  .email-form input {
    width: auto;
  }
}

@media (max-width: 420px) {
  .email-form-inner {
    border: none;
    text-align: center;
  }

  .email-form input {
    width: 100%;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #cbcbce;
    border-radius: 25px;
    background-color: #f5f5f8;
  }
}

.email-form .button-small i.fa-arrow-right {
  padding-left: 10px;
}


.customers {
  padding-top: 120px;
  padding-bottom: 85px;
}

@media (max-width: 420px) {
  .customers {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.customers .slider {
  width: 100%;
  max-width: 580px;
  margin: auto;
  position: relative;
}

.customers .slider-arrow {
  position: absolute;
  top: 50px;
  font-size: 24px;
  color: #d4d4d5;
  cursor: pointer;
}

.customers .slider-arrow--left {
  left: 0;
  margin-left: -100px;
}

.customers .slider-arrow--right {
  right: 0;
  margin-right: -100px;
}

@media (max-width: 820px) {
  .customers .slider-arrow {
    display: none;
  }
}

.customers .slider-photos {
  display: flex;
  justify-content: space-between;
  margin-bottom: 70px;
}

.customers .slider-photo {
  transform: scale(0.7);
  opacity: 0.5;
  transition: 0.5s all;
  cursor: pointer;
}

@media (max-width: 420px) {
  .customers .slider-photo {
    width: 30%;
  }
}

.customers .slider-photo--current {
  transform: scale(1);
  opacity: 1;
  cursor: default;
}

.customers .slider-photo img {
  border-radius: 50%;
  transition: 0.5s all;
}

.customers .slider-photo--current img {
  box-shadow: 15px 25px 35px #ccc;
}

.customers .slider-text-container {
  overflow: hidden;
}

.customers .slider-text-container-inner {
  display: flex;
  transition: 0.5s transform;
}

.customers .slider-text {
  text-align: center;
  flex-shrink: 0;
  width: 100%;
}

.customers .slider-text-title {
  padding-bottom: 45px;
}

.customers .slider-text-message {
  padding-bottom: 25px;
  color: #8c8f94;
  line-height: 1.4;
}

.customers .slider-text-rating {
  padding-bottom: 55px;
  font-size: 22px;
}

.customers .slider-text-rating .fa-star {
  color: #f2bc3b;
}

.customers .slider-text-rating .fa-star--empty {
  color: #ccc;
}

.customers .slider-text-name {
  font-size: 12px;
  text-transform: uppercase;
}


.footer {
  padding-bottom: 150px;
}

.footer .inner-container {
  position: relative;
  display: flex;
  padding-top: 100px;
  border-top: 1px solid #f4f4f4;
}

@media (max-width: 420px) {
  .footer {
    padding-bottom: 30px;
  }

  .footer .inner-container {
    padding-top: 80px;
    flex-direction: column;
  }
}

.footer-column {
  width: 160px;
  margin-right: 30px;
}

.footer-column:first-child {
  width: 300px;
  padding-right: 30px;
  margin-right: auto;
}

.footer-column:last-child {
  width: 100px;
  margin-right: 0;
}

@media (max-width: 420px) {
  .footer-column {
    width: auto;
    padding: 0;
    margin: 0;
    margin-bottom: 30px;
  }

  .footer-column:first-child {
    width: auto;
    padding: 0;
    margin: 0;
    margin-bottom: 60px;
  }

  .footer-column:last-child {
    width: auto;
    padding: 0;
    margin: 0;
  }
}

.footer-logo {
  margin-bottom: 25px;
}

.footer-description {
  max-width: 260px;
  margin-bottom: 22px;
  font-size: 14px;
  line-height: 1.8;
  color: #8c8f94;
}

.footer-social {
  display: flex;
}

.footer-social a {
  margin-right: 22px;
  color: #bdbec0;
}

.footer-column-title {
  margin-bottom: 20px;
  font-size: 12px;
  text-transform: uppercase
}

.footer-links {
  display: flex;
  flex-direction: column;
  padding-right: 5px;
  font-size: 16px;
  color: #8c8f94;
}

@media (max-width: 820px) {
  .footer-links {
    padding-right: 15px;
  }
}

@media (max-width: 420px) {
  .footer-column-title {
    font-size: 16px;
  }

  .footer-links {
    font-size: 20px;
  }
}

.footer-links > div {
  margin-bottom: 15px;
}

.footer-links a {
  color: #8c8f94;
  text-decoration: none;
}


.modal-overlay {
  z-index: 500;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  max-width: 800px;
  width: 100%;
  margin: auto;
  padding: 20px;
  box-sizing: border-box;
  transform: translateY(-50%);
  background-color: #fff;
  color: #000;
}

.modal-title {
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 500;
  text-align: center;
}

.modal-text {
  margin-bottom: 25px;
  font-size: 18px;
  line-height: 1.4;
  text-align: center;
}

.modal-button {
  text-align: center;
}